# Victor_Chavez_Gaete_Evaluacion_Final

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  README.md  deploy.sh  deployment-pipeline.md  pom.xml  rollback.sh
evidencias/: README.md
src/main/java/cl/iplacex/automatizacion/: App.java
src/main/java/cl/iplacex/automatizacion/model/: LineaPedido.java  Pedido.java
src/main/java/cl/iplacex/automatizacion/service/: CalculadoraPedidoService.java  PedidoService.java  ValidacionPedidoService.java
src/test/java/cl/iplacex/automatizacion/acceptance/: PedidoAcceptanceTest.java  ReglasNegocioPedidoAcceptanceTest.java
src/test/java/cl/iplacex/automatizacion/integration/: PedidoIntegrationIT.java  ServicioPedidoFlujoIT.java
src/test/java/cl/iplacex/automatizacion/unit/: CalculadoraPedidoServiceTest.java  ValidacionPedidoServiceTest.java
